<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eQS-Sf-lVY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-4v-r2f">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-VY-KfA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
                                        <state key="normal" image="recordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTJ-VG-GHk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-QB-UKA">
                                        <rect key="frame" x="0.0" y="315" width="560" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooD-wh-WdB">
                                        <rect key="frame" x="0.0" y="379" width="560" height="157"/>
                                        <state key="normal" image="stopButton"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJP-xE-RI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kj4-QB-UKA" firstAttribute="top" secondItem="4pd-VY-KfA" secondAttribute="bottom" id="2Zy-Vo-wwx"/>
                                    <constraint firstItem="ooD-wh-WdB" firstAttribute="top" secondItem="kj4-QB-UKA" secondAttribute="bottom" constant="50" id="zCa-vc-Non"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Zy-Vo-wwx"/>
                                        <exclude reference="zCa-vc-Non"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4dK-4v-r2f" secondAttribute="trailing" id="6Fz-O3-YoO"/>
                            <constraint firstItem="4dK-4v-r2f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HG3-21-38S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4dK-4v-r2f" secondAttribute="bottom" id="TAo-CR-OLv"/>
                            <constraint firstItem="4dK-4v-r2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="do0-JN-QAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gF9-eH-KgF"/>
                    <connections>
                        <outlet property="label" destination="kj4-QB-UKA" id="t7Z-Jg-fWY"/>
                        <outlet property="startRecordingButton" destination="4pd-VY-KfA" id="wdO-Wd-h5T"/>
                        <outlet property="stopRecordingButton" destination="ooD-wh-WdB" id="jjh-NR-TYT"/>
                        <segue destination="ekN-eh-3oI" kind="show" identifier="stopRecording" id="Rtj-cd-3A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="356"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hdU-ob-79C">
            <objects>
                <viewController id="ekN-eh-3oI" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRj-oJ-1hj"/>
                        <viewControllerLayoutGuide type="bottom" id="LIA-1l-12J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luW-LB-ZtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-wH-E7y">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-4A-6XY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb0-5D-TFK" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSounds:" destination="ekN-eh-3oI" eventType="touchUpInside" id="Vwe-OP-lcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-Ia-H08" userLabel="vaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSounds:" destination="ekN-eh-3oI" eventType="touchUpInside" id="hWS-gW-Ym1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-bF-axW">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-zO-Btz" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSounds:" destination="ekN-eh-3oI" eventType="touchUpInside" id="tP1-bV-2FS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-gL-1dx" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSounds:" destination="ekN-eh-3oI" eventType="touchUpInside" id="hKd-93-whH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-NX-dFv">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-Pw-bN0" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSounds:" destination="ekN-eh-3oI" eventType="touchUpInside" id="LIB-mK-qxk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-Rz-mpc" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSounds:" destination="ekN-eh-3oI" eventType="touchUpInside" id="vjP-vh-t82"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iB2-1h-MQb">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-s7-Plk" userLabel="stopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ekN-eh-3oI" eventType="touchUpInside" id="3JS-cH-rRU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.68906961185112303" green="1" blue="0.90851315234151897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vAW-wH-E7y" firstAttribute="leading" secondItem="luW-LB-ZtI" secondAttribute="leadingMargin" id="4Xo-p0-Qqd"/>
                            <constraint firstItem="vAW-wH-E7y" firstAttribute="top" secondItem="bRj-oJ-1hj" secondAttribute="bottom" id="GYh-7A-rZD"/>
                            <constraint firstItem="LIA-1l-12J" firstAttribute="top" secondItem="vAW-wH-E7y" secondAttribute="bottom" id="HtR-gm-WCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAW-wH-E7y" secondAttribute="trailing" id="nR4-ya-48c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Cb0-5D-TFK" id="nnQ-E0-PYf"/>
                        <outlet property="echoButton" destination="n8Q-zO-Btz" id="AWT-MU-4Sg"/>
                        <outlet property="innerStackView1" destination="tgT-4A-6XY" id="Mse-Zf-pZ0"/>
                        <outlet property="innerStackView2" destination="dAQ-bF-axW" id="l9Q-h5-VTR"/>
                        <outlet property="innerStackView3" destination="eVr-NX-dFv" id="E1V-pv-dJa"/>
                        <outlet property="overviewStackView" destination="vAW-wH-E7y" id="NCr-lE-07F"/>
                        <outlet property="rabbitButton" destination="v3G-Rz-mpc" id="H47-cd-OL6"/>
                        <outlet property="reverbButton" destination="uC3-gL-1dx" id="APD-6S-vtS"/>
                        <outlet property="snailButton" destination="njV-Pw-bN0" id="uno-Ep-E9b"/>
                        <outlet property="stopButton" destination="U3h-s7-Plk" id="4ic-74-MRo"/>
                        <outlet property="stopPlayStackView" destination="iB2-1h-MQb" id="PBn-R0-US2"/>
                        <outlet property="vaderButton" destination="Hw8-Ia-H08" id="hCS-gR-JPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0n-sx-uNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqy-XT-X0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQS-Sf-lVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLh-79-6Qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ugU-QX-Lqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHB-PL-ar2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
